/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

mat-card {
    width: 100%;
    margin-bottom: 8px;
    margin-right: 8px;
    margin-left: 8px;
}

.download-link {
    text-decoration: none;
}

.top-bar {
    height: 64px;
}

.app-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-text {
    width: 100%;
    margin: 4px;
}

.chat-viewport {
    margin: auto;
    flex: 1;
    width: 100%;
}

.chat-input-panel{
    padding: 0px;
    margin: 1px;
    display: flex;
}

.topbar-spacer {
    flex: 1 1 auto;
}